# Version: 202210080121
# Homepage: https://github.com/goldkeyber112/adblock
address=/hpplay.cdn.cibn.cc/127.0.0.1
address=/h5.hpplay.com.cn/127.0.0.1
address=/sdkauth.hpplay.cn/127.0.0.1
address=/imdns.hpplay.cn/127.0.0.1
address=/vipauth.hpplay.cn/127.0.0.1
address=/rp.hpplay.cn/127.0.0.1
address=/sl.hpplay.cn/127.0.0.1
address=/519332DA.rtc.youme.im/127.0.0.1
address=/hotupgrade.hpplay.cn/127.0.0.1
address=/hotupgrade.hpplay.com.cn/127.0.0.1
address=/pin.hpplay.cn/127.0.0.1
address=/tvapp.hpplay.cn/127.0.0.1
address=/hpplay.cdn.cibn.cc/127.0.0.1
address=/image.hpplay.cn/127.0.0.1
address=/gslb.hpplay.cn/127.0.0.1
address=/rp.hpplay.cn/127.0.0.1
address=/cdn.hpplay.com.cn/127.0.0.1
address=/h5.hpplay.com.cn/127.0.0.1
address=/adeng.hpplay.cn/127.0.0.1
address=/conf.hpplay.cn/127.0.0.1
address=/adcdn.hpplay.cn/127.0.0.1
address=/g.dtv.cn.miaozhen.com/127.0.0.1
address=/android.bugly.qq.com/127.0.0.1
address=/alog.umeng.com/127.0.0.1
address=/hotupgrade.hpplay.cn/127.0.0.1
address=/pin.hpplay.cn/127.0.0.1
